
		body {
			background-color: blue;
			color: #FFF;
			

		}

	.upperleft{
		background-color: blue;
		width: 20%;
		height: 25%;
		float: left;
		
	}

	.upperright{
		background-color: blue;
		width: 20%;
		height: 25%;
		float: right;
		
	}


.bottom{
	background-color: blue;
	width: 50%;
	height: 50%;
	float: 0;
	text-align: bottom;
}



h2{
	font-size: 2.53em;
	text-align: center;
}




li{
	font-size: 2.50em;
	text-align: left;
}


li{
	font-size: 2.50em;
	text-align: left;
}

li{
	font-size: 2.50em;
	text-align: left;
}


h3{
	font-size: 2.53em;
	text-align: center;

}


li{
	font-size: 2.50em;
	text-align: right;

}

li{
	font-size: 2.50em;
	text-align: right;
}


li{
	font-size: 2.50em;
	text-align: right;
}



h1.thicker{
	font-weight: 900;
}



h2.thick{
	font-weight: bold;
}


li.normal{
	font-weight: normal;
}


h3.thick{
	font-weight: bold;
}


li.normal{
	font-weight: normal;
}


div{
	border: 1px white;
	margin-top: 200px;
	margin-bottom: 100px;
	margin-right: 150px;
	margin-left: 80px;
	background-color: blue;
}

div{
	border: 1px white;
	padding: 25px;
	background-color: black;
}




div.relative{
	position: relative;
	right: 50px;
	border: 1px solid black;
}




p.serif {
	font-family: "Times New Roman";
}



p.sansserif {
	font-family: Gerogia;
}


