<!DOCTYPE html>
<html>

<head>
	<title>"Level 1"</title>
</head>
	<h1>"Variation 1"</h1>
	<body>
		<p><br>Blue water peaceful as ice,</br></p> 
			<p><br>Standing frozen as the rays of light break through the waves.</br></p>
			<p><br>The ocean plays and tumbels, Like a child after school,</br></p>
			<p><br>But what may seem peaceful to the eye</br></p>
			<p><br>Tells another story underneath.</br></p> 
			<p><br>Mother Nature's untamed beast. </br></p>
			<p><br>Fighting to be released.</br></p>

</body>
</html>
		
	