<!DOCTYPE html>
<html>

<head>
	<title>"The Facade of the Ocean"</title>
	<h1>"Two Faced"</h1>

	<body>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>Blue waters peaceful as ice</p></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></br>
			<br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standing frozen as the rays of the light break through the waves</br></p></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;>
			<br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ocean plays and tumbles</br></p></&nsbp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;>
			<p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like a child after school</p></br></&nsbp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;>
			<br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But what may seem peaceful to the eye</br></p></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;>
			<p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells another story underneath</p></br></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;>
			<br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mother Nautre's untamed beast</br></p></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;>
			<p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fighting to be released</p></br></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;>
</&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;>
</&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;>
</&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;>
</&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;>
</&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;>


</head>

</body>

</html>
