<!DOCTYPE html>
<html>

<head>
	<title>"The Facade of the Ocean"</title>
	<h1>"Two Faced"</h1>
	<body>
		<p> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blue water peaceful as ice, Standing frozen as the rays of light break through the waves.</br> 
			<br>The ocean plays and tumbels, Like a child after school,</br> </p>

		<p>	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But what may seem peaceful to the eye &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells andother story underneat.</br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mother Nature's untamed beast. </br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fighting to be released.</br></p>

		</head>

		</body>

		</html>
		