<!DOCTYPE html>
<head> 
	<title>The Facade of the Ocean</title>
	<link rel="stylesheet" type="text/css" href="Index Navagation.style.css">
</head>

<body>
	<h1><p class="italic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two Faced</h1></p>
	<div>
		<button> Level 1</button>
		<a href="Level 1/Level 1 Variation 1.html" button class="button"><p>Variation 1</p></a>
		<a href="Level 1/Level 1 Variation 2.html" butoon class="button"><p>Variation 2</p></a>
		<a href="Level 1/Level 1 Variation 3.html" button class="button"><p>Variation 3</p></a>
		<a href="Level 1/Level 1 Variation 4.html" butoon class="button"><p>Variation 4</p></a>
		<a href="Level 1/Level 1 Variation 5.html" button class="button"><p>Variation 5</p></a>
	</div>

	<div>
		<button> Level 2</button>
		<a href="Level 2/Level 2 Variation 1.html" button class="button"><p>Variation 1</p></a>
		<a href="Level 2/Level 2 Variation 2.html" butoon class="button"><p>Variation 2</p></a>
		<a href="Level 2/Level 2 Variation 3.html" button class="button"><p>Variation 3</p></a>
		<a href="Level 2/Level 2 Variation 4.html" button class="button"><p>Variation 4</p></a>
		<a href="Level 2/Level 2 Variation 5.html" button class="button"><p>Variation 5</p></a>
		
	</div>

	<div>
		<button> Level 3</button>
		<a href="Level 3/Level 3 Variation 1.html" button class="button"><p>Variation 1</p></a>
		<a href="Level 3/Level 3 Variation 2.html" button class="button"><p>Variation 2</p></a>
		<a href="Level 3/Level 3 Variation 3.html" button class="button"><p>Variation 3</p></a>
		<a href="Level 3/Level 3 Variation 4.html" button class="button"><p>Variation 4</p></a>
		<a href="Level 3/Level 3 Variation 5.html" button class="button"><p>Variation 5</p></a>
	</div>

	<div>
		<button> Level 4</button>
		<a href="Level 4/Level 4 Variation 1.html" button class="button"><p>Variation 1</p></a>
		<a href="Level 4/Level 4 Variation 2.html" button class="button"><p>Variation 2</p></a>
		<a href="Level 4/Level 4 Variation 3.html" button class="button"><p>Variation 3</p></a>
		<a href="Level 4/Level 4 Variation 4.html" button class="button"><p>Variation 4</p></a>
		<a href="Level 4/Level 4 Variation 5.html" button class="button"><p>Variation 5</p></a>
	</div>

	<div>
		<button> Level 5</button>
		<a href="Level 5/Level 5 Variation 1.html" button class="button"><p>Variation 1</p></a>
		<a href="Level 5/LEvel 5 Variation 2.html" button class="button"><p>Variation 2</p></a>
		<a href="#" button class="button  Variation 3.html"><p>Variation 3</p></a>
		<a href="#" button class="button  Variation 4.html"><p>Variation 4</p></a>
		<a href="#" button class="button  Variation 5.html"><p>Variation 5</p></a>
	</div>

</body>
</html>