body{
	background-color: blue;
	color: black;
}

h1 {
	color: white;
}


p.italic {
	font-style: italic;
}

p {
	border-top-style: dotted;
	border-right-style: solid;
	border-bottom-style: dotted;
	border-left-style: solid;
}

.button {
	background-color: #000000;
	border: none;
	color: white;
	padding: 20px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 18px 20px;
	cursor: pointer;
}

.button2 {background-color: #4B0082;}
.button3 {background-color: #FF4500;}
.button4 {background-color: #800000;}
.button5 {background-color :#FF0000;}

.div1{
	width: 300px;
	height: 100px;
	border: 1px solid black;
	box-sizing: border-box;
}