<!DOCTYPE html>
<head> 
	<title> Variation 2</title>
</head>

<body>
	<a href="../Nagavation.html">Go Back</a>
	<h1>Varitation 2</h1>
	<body>
		<p> <br>Blue water peaceful as ice, Standing frozen as the rays of light break through the waves.</br></p>
			<br><p>The ocean plays and tumbels, Like a child after school,</br></p>
			<br><p>But what may seem peaceful to the eye</br></p> 
			<br><p>Tells andother story underneat.</br></p>
			<br><p>Mother Nature's untamed beast.</br></p>
			<br><p>Fighting to be released.</br></p>
	
</body>
</html>