<!DOCTYPE html>
<html>

<head>
	<title>"Variation 3"</title>
	</head>


	<body>
		<a href="../Nagavation.html">Go Back</a>
		<h1> Variation 3</h1>
	<p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blue waters peaceful as ice</p></br></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;>
	<p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standing frozen as the rays of the light break through the waves</p></br></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;>
	<p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ocean plays and tumbles</p></br></&nsbp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;>
	<p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like a child after school</p></br></&nsbp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But what may seem peaceful to the eye</p></br></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;>
	<p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells another story underneath</p></br></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;>
	<p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mother Nautre's untamed beast</p></br></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;>
	<p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fighting to be released</p></br></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;>

</body>

</html>

