<head>
	<title>"The Facade of the Ocean"</title>

	<style> 
		body {
			background-color: blue;
			color: #FFF;
			

		}

	.upperleft{
		background-color: blue;
		width: 20%;
		height: 25%;
		float: left;
		
	}

	.upperright{
		background-color: blue;
		width: 20%;
		height: 25%;
		float: right;
		
	}


.bottom{
	background-color: antiquewhite;
	width: 50%;
	height: 50%;
	float: 0;
	text-align: bottom;
}



h2{
	font-size: 2.53em;
	text-align: center;
	color: white;
	text-shadow: 2px 2px 4px #000000;
}




li{
	font-size: 2.50em;
	text-align: left;
}


li{
	font-size: 2.50em;
	text-align: left;
}

li{
	font-size: 2.50em;
	text-align: left;
}


h3{
	font-size: 2.53em;
	text-align: center;

}


li{
	font-size: 2.50em;
	text-align: right;

}

li{
	font-size: 2.50em;
	text-align: right;
}


li{
	font-size: 2.50em;
	text-align: right;
}



h1.thicker{
	font-weight: 900;
}



h2.thick{
	font-weight: bold;
}


li.normal{
	font-weight: normal;
}


h3.thick{
	font-weight: bold;
}


li.normal{
	font-weight: normal;
}


div{
	border: 1px white;
	margin-top: 200px;
	margin-bottom: 100px;
	margin-right: 150px;
	margin-left: 80px;
	background-color: blue;
}

div{
	border: 1px white;
	padding: 25px;
	background-color: black;
}




div.relative{
	position: relative;
	right: 100px;
	border: 1px red;
}




p.serif {
	font-family: "Times New Roman";
}



p.sansserif {
	font-family: Gerogia;
}


.lowerright{
	position: relative;
	right: 50px;
	width: 500px;
	border: 6px red;
	padding: 40px;
}


	</style>


	
	<body>

	<h1 class="sansserif thicker"><strong (center)>"Two Faced"</strong></h1>

		<div class="content"></div>
		<div class="upperleft"></div>
		<div class="upperight"></div>
		<div class="lowerright"></div>
		<h2>
			<ul>
				<strong>
					<div>
					<h2 class="serif thick"><em (center)>Blue waters peaceful as ice,</em></h2>
					</div>
				</strong>
			</ul>
		</h2>

				<li class=" sansserif normal"><em><div (left)>Standing frozen as the rays of light break through the waves
				</div>
			</em>
		</li>
						
			
				<li class="sansserif normal"><em><div (left)>The ocean plays and tumbles
					</div>
				</em>
			</li>
			
				<li class="sansserif normal"><em><div (left)>Like a child after school
				</div>
			</em>
		</li>
			
				<div class="relative">
					<h3 class=" serif thick"><li><br><strong><div><ul (center)>But</ul><ul>what</ul><ul></ul>may</ul><ul>seem</ul><ul>peaceful</ul><ul>to</ul><ul>the</ul><ul>eye<ul></ul></h3>
				</div>
				</strong>
			</ul>
		</li>

						
			<div class="lowerright">
					<li class="sansserif normal"><br><strong><ul(right)>Tells</ul> <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;another</ul> <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;story</ul> <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;underneath
					</div>
					</br>
				</strong>
			</ul>
		</li>
				<div class="lowerright">
					<li class="sansserifnormal"><br><strong><ul (right)>Mother</ul> <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nature's</ul> <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;untamed</ul> <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beast
					</div>
					</br>
				</strong>
			</ul>
		</li>

			<div class="relative">
			<div class="lowerright">
				<li class="sansseerif normal"><br><strong (right)><ul>Fighting</ul> <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to</ul> <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be</ul> <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;released&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</div>
			</div>
			</br>
		</ul>
	</li>

</head>

	</body>

	</html>