<!DOCTYPE html>
<head>
	<title>"Variation 1"</title>
</head>

	<body>
		<h1>"Variation 1"</h1>
		<body>
			<a href="../Index Navagation.html">Go Back</a> 
		<ul><strong><br>Blue waters peaceful as ice,</ul></strong></br>
			<h2><ul>
				<li><br><em>Standing frozen as the rays of light break through the waves</li></br></h2></em>
			<h3>
				<li><br>The ocean plays and tumbles</li></h3></br>
			<h4>
				<li><em>Like a child after school</li></em></h4>
			<h5>
				<li><strong>But what may seem peaceful to the eye</li></strong></h5></a>
			<h6>
				<li><em><strong>Tells another story underneath</li></strong></em></h6>
			<h7>
				<li><strong>Mother Nature's untamed beast</li></h7></strong>
			<h8>
				<li><br><strong>Fighting to be released</li></br></strong></h8>
		</ul>

</body>
</html>

