<head>
	<title>"The Facade of the Ocean"</title>

	<style> 
		body {
			background-color: blue;
			color: #FFF;
			

		}

	.upperleft{
		background-color: black;
		width: 20%;
		height: 25%;
		float: left;
		
	}

	.upperright{
		background-color: black;
		width: 20%;
		height: 25%;
		float: right;
		
	}


.bottom{
	background-color: khaki;
	font-size: 10em;
	line-height: 50%;
	width: 100%;
	height: 15%;
	



h1{
	font-size: 32px;
	text-align: center;
	font-weight: bold;
	float: left;
	padding-top: 10%;
}




li{
	font-size: 2.50em;
	text-align: left;
}


.title{
	font-size: 20px;
	font-weight: bold;
	float: left;
	padding-top: 10%;
}


.faced{
	font-size: 20px;
	font-weight: bold;
	float: right;
	padding-top: 10%;
}

h2{
	font-size: 2.53em;
	text-align: center;

}


li{
	font-size: 2.50em;
	text-align: right;

}




h1.thicker{
	font-weight: 900;
}



h2.thick{
	font-weight: bold;
}


li.normal{
	font-weight: normal;
}


h3.thick{
	font-weight: bold;
}


li.normal{
	font-weight: normal;
}


div{
	border: 1px white;
	margin-top: 200px;
	margin-bottom: 100px;
	margin-right: 150px;
	margin-left: 80px;
	background-color: blue;
}

div{
	border: 1px white;
	padding: 25px;
	background-color: black;
}




div.relative{
	position: relative;
	right: 50px;
	border: 1px solid black;
}




p.serif {
	font-family: "Times New Roman";
}



p.sansserif {
	font-family: Gerogia;
}


.right{
	position: relative;
	right: 40px;
	width: 500px;
	border: 6px solid black;
	padding: 40px;
}


	</style>


</head>
	
	<body>

	<h1 class="title">"Two"</h1>
	<h1 class="faced"> "Faced"</h1>

		<div class="content"></div>
		<div class="upperleft"></div>
		<div class="upperight"></div>
		<div class="bottom"></div>
		<h2>
			<ul>
				<strong>
					<div>
					<div class="upperleft">
					<h2 class="serif thick"><em (center)>Blue waters peaceful as ice,</em></h2>
					</div>
				</div>
				</strong>
			</ul>
		</h2>

				<li class="upperleft">
				<li class=" sansserif normal"><em><div (left)>Standing frozen as the rays of light break through the waves
				</li>
			</li>
				</div>
			</em>
						
			
				<li class="upperleft">
				<li class="sansserif normal"><em><div (left)>The ocean plays and tumbles
					</div>
				</em>
			</li>
			</li>
			
				<li class="upperleft">
				<li class="sansserif normal"><em><div (left)>Like a child after school
				</div>
			</em>
		</li>
		</li>
			
				<div class="relative">
				<div class="right">
					<h3 class="bottom">
					<h3 class=" serif thick"><li><br><strong><div><ul (center)>But</ul><ul>what</ul><ul></ul>may</ul><ul>seem</ul><ul>peaceful</ul><ul>to</ul><ul>the</ul><ul>eye<ul></ul></h3>
					</div>
					</div>
				</div>
				</strong>
			</ul>
		</li>

						
			<div class="right">
					<li class="bottom">
					<li class="sansserif normal"><br><strong><ul(right)>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells</ul> <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;another</ul> <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;story</ul> <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;underneath
					</div>
				</div>
					</br>
				</strong>
			</ul>
		</li>
				<div class="right">
					<li class="bottom">
					<li class="sansserifnormal"><br><strong><ul (right)>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mother</ul> <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nature's</ul> <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;untamed</ul> <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beast
					</div>
					</div>
					</br>
				</strong>
			</ul>

			<div class="relative">
			<div class="right">
				<li class="bottom">
				<li class="sansseerif normal"><br><strong (right)>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fighting</ul> <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to</ul> <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be</ul> <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;released
				</div>
				</div>
			</div>
			</br>
		</ul>
</div>

	</body>

	</html>