<!DOCTYPE html>
<head>
	<title>"The Facade of the Ocean"</title>
	<link rel="stylesheet" type="text/css" href="Level 4 Variation 1.style.css">

</head>
	
	<body>
		<a href="../Index Navagation">Go Back</a>

		 <ul>
				<p class="normal"><li>
					<strong>
						<em>Blue waters peaceful as ice,</em>
					</li>
				</strong>
			</ul>
		</p>

				
				<li><em>Standing frozen as the rays of light break through the waves</em>
					</li>
				
						
			    
				<li><em>The ocean plays and tumbles</em></li></p>
				
			
				<p class="small">
				<li><em>Like a child after school</em></li>
				<h3><li><br><strong><ul>But</ul><ul>what</ul><ul></ul>may</ul> <ul>seem</ul><ul>peaceful</ul><ul>to</ul><ul>the</ul><ul>eye<ul></ul>
					</h3>
					</p>
				</strong>
			</ul>
		</li>

						
			
					<p class="small">
					<li><br><strong><ul>Tells<ul></ul> <ul>another<ul></ul> <ul>story<ul></ul> <ul>underneath<ul></ul>
					</p>
						</li>
						</strong>
						</br>
			
				
					<p class="small">
					<li><br><strong><ul>Mother<ul></ul> <ul>Nature's<ul></ul> <ul>untamed<ul></ul> <ul>beast<ul></ul>
					</p>
					</li>	
					</strong>
					</br>

				<p class="normal">
				<li><br><strong><ul>Fighting<ul></ul> <ul>to<ul></ul> <ul>be<ul></ul> <ul>released<ul>
					</ul>
						</li>
						</strong>
							</br>
						</p>
</div>
</body>
</html>