<!DOCTYPE html>
<head>
	<title>"The Facade of the Ocean"</title>
	<link rel="stylesheet" type="text/css" href="Level 4 Variation 5.style.css">
</head>

	<body>
	<a href="../Index Navagation.html">Go Back</a>
<h2>
		<p class="big">
			<ul>
				<strong>
					<em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blue waters peaceful as ice,</em></h2></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;>
				</p>
				</strong>
			</ul>
		</h2>

				<li><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standing frozen as the rays of light break through the waves</em></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;>
				</strong>
			</li>
						
			
			<li><em>The ocean plays and tumbles
				</em>
			</li>
			
				<li><em>Like a child after school
			</em>
		</li>
			    <p class="big">
				<li><br><strong><ul>But</ul><ul>what</ul><ul></ul>may</ul><ul>seem</ul><ul>peaceful</ul><ul>to</ul><ul>the</ul><ul>eye<ul></ul>
				</p>
				</strong>
			</ul>
		</li>

						
			
					<li><br><strong><ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells</ul> <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;another</ul> <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;story</ul> <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;underneath</&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;>
					</br>
				</strong>
			</ul>
		</li>
				
					<li><br><strong><ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mother</ul> <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nature's</ul> <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;untamed</ul> <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beast
					</li>
					</br>
				</strong>
			</ul>
					<p class="big">
				<li><br><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fighting</ul> <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to</ul> <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be</ul> <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;released</&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;>
				</p>
				</li>
			</br>
		</ul>
</div>

</body>
</html>