<!DOCTYPE html>
<html>

<head>
	<title>"Variation 4"</title>
	</head>
	<body>
		<a href="../Index Navagation.html">Go Back</a>
		<h1> Variation 4</h1>
		<p> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blue water peaceful as ice,</p></br></&nbsp;></&nbsp;> </&nbsp;> </&nbsp;> </&nbsp;> </&nbsp;>  
		<p> <br>Standing frozen as the rays of light break through the waves.</p></br>
		<p> <br>The ocean plays and tumbels,</p></br> 
		<p> <br>Like a child after school,</br></p>

		<p>	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But what may seem peaceful to the eye</p> </br></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells andother story underneat.</p> </br></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;><p> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> </br></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;>Mother Nature's untamed beast. </br><p> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fighting to be released.</br></p></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;></&nbsp;>

		</body>

		</html>
		