body {
			background-color: blue;
			color: #FFF;
			

}

.upperleft{
		background-color: black;
		width: 20%;
		height: 25%;
		float: left;
		
}

.upperright{
		
		width: 20%;
		height: 25%;
		float: right;
		
}


.container{
	bottom: 0;

	font-size: 10em;
	line-height: 50%;
	width: 100%;
	height: 15%;
	display: inline;
	
}


h1{
	font-size: 2.53em;
	text-align: center;
	font-weight: bold;
	float: left;
	padding-top: 10%;
}



li{
	font-size: 2.50em;
	text-align: left;
}


.title{
	font-size: 20px;
	font-weight: bold;
	float: left;
	padding-top: 10%;
}


.faced{
	font-size: 20px;
	font-weight: bold;
	float: right;
	padding-top: 10%;
}

h2{
	font-size: 2.53em;
	text-align: center;
	font-weight: bold;
	float: left;
	padding-top: 10%;

}


li{
	font-size: 2.50em;
	text-align: right;

}




h1.thicker{
	font-weight: 900;
}



h2.thick{
	font-weight: bold;
}


li.normal{
	font-weight: normal;
}


h3.thick{
	font-weight: bold;
}


li.normal{
	font-weight: normal;
}


div{
	border: 1px white;
	margin-top: 200px;
	margin-bottom: 100px;
	margin-right: 150px;
	margin-left: 80px;
	background-color: blue;
}

div{
	border: 1px white;
	padding: 25px;
	background-color: black;
}




div.relative{
	position: relative;
	right: 50px;
	border: 1px solid black;
}



p.serif {
	font-family: "Times New Roman";
}



p.sansserif {
	font-family: Gerogia;
}


.right{
	position: relative;
	right: 40px;
	width: 500px;
	border: 6px solid black;
	padding: 40px;
}

.style {
	background color: pink;
	width:500px;
	height:500px;
	position:absolute;
}

