body{
	margin: 0;
	padding: 0;
}

h1 {
	color: #FFF;
	font-size:4strong;
	padding-top: 100px;
	width: 100%;
	font-family: Gerogia;
}

h2 {
	border-top: 1px;
	height: 20px;
	padding-bottom: 20px;
	width: 70%;
	position: absolute;
	top: 100px;
	font-family: Gerogia;
}

p {
	color: RoyalBlue;
	text-align: left;
	width: 100%;
	font-family: Gerogia;
	font-size: 20px;
}

ul {
	margin: 40px auto;
	padding: 0 30px;
	text-align: center;
}

li{
	color: #FFF;
	font-family: Gerogia;
	font-size: 18px;
	text-transform: uppercase;
	width: 100px;
	height: 50px;
}