<style> 
		body {
			background-color: blue;
			color: #FFF;
			

		}

	.upperleft{
		background-color: blue;
		width: 20%;
		height: 25%;
		float: left;
		
	}

	.upperright{
		background-color: blue;
		width: 20%;
		height: 25%;
		float: right;
		
	}


.bottom{
	background-color: blue;
	width: 50%;
	height: 50%;
	float: 0;
	text-align: bottom;
}


div{
	border: 1px white;
	margin-top: 200px;
	margin-bottom: 100px;
	margin-right: 150px;
	margin-left: 80px;
	background-color: blue;
}

div{
	border: 1px white;
	padding: 25px;
	background-color: black;
}




div.relative{
	position: relative;
	right: 50px;
	border: 1px solid black;
}


</style>

